 <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
/* remove header and footer for printer will not use it in free mode  */
  @media print {
  @page { margin: 0; }
  body { margin: 1.6cm; }
}
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


.leftar {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
  overflow: auto;
  border: 1px solid black;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.rightar {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 100%;
  height: 100%; /* only for demonstration, should be removed */
  overflow: auto;
  border: 1px solid black;
  text-align: center;
}

/* Clear floats after the columns */
article:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.myasol1 {
   border: 2px solid black;
   padding: 10px;
}

.mykhsom1 {
   border: 2px solid black;
   padding: 10px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  div, article {
    width: 100%;
    height: auto;
  }
}

.asol_spans {

  background-color: lightgreen;
  float: right;
}

.khsom_spans {
 
  background-color: #ce9999;
  float: right;
}


/* ترحيل الحساب  togle green and red*/

.asol_pass {
   background-color: green;
   color: gold;
   font-size: 20px;
   font-family: lemon;
   padding: 10px;
   border: 2px solid gold;
   border-radius: 4%;
}

.asol_fail {
   background-color: red;
   color: white;
   font-size: 20px;
   font-family: lemon;
   padding: 10px;
   border: 2px solid black;
   border-radius: 4%;
}

/* kshom togle */


.khsom_pass {
   background-color: green;
   color: gold;
   font-size: 20px;
   font-family: lemon;
   padding: 10px;
   border: 2px solid gold;
   border-radius: 4%;
}

.khsom_fail {
   background-color: red;
   color: white;
   font-size: 20px;
   font-family: lemon;
   padding: 10px;
   border: 2px solid black;
   border-radius: 4%;
}


/* equel */

.asol_equal {
   background-color: yellow;
   color: black;
   font-size: 20px;
   font-family: lemon;
   padding: 10px;
   border: 2px solid green;
   border-radius: 4%;
}

.khsom_equal {
   background-color: yellow;
   color: black;
   font-size: 20px;
   font-family: lemon;
   padding: 10px;
   border: 2px solid green;
   border-radius: 4%;
}


.lose {
   background-color: red;
   color: black;
   font-size: 20px;
   font-family: lemon;
   padding: 10px;
   border: 2px solid black;
   border-radius: 4%;
}



</style>
</head>
<body>


<div id="mytools">

<div style="display:flex;">

<input type="number" id="userInput"><br />
<label>المبلغ</label>

<input type="text" id="elementName" style="margin-left:20px;">
<label>المدخل</label>
</div>

<br /><br />
<input type="radio" id="asol" name="mod5lat">اصول
<br /><br />
 
<input type="radio" id="5som"  name="mod5lat">خصوم


<br /><br />
<button onclick="add_item()">Add</button>
<button onclick="finished()">finished</button>


<br /><br />

</div>
<button onclick="myprinter()" id="myprinter">Print Budget</button>
<br ><br />

<header>
  <h2>EL Mohaseb</h2>
</header>









  <article class="leftar">
  
  
  
  
    <div id="khsom_container">
    <h2 style="text-align:center;">Liabilities</h2>
    <br /><br />
    <br /><br />    
    </div>
    
    

  </article>
  
  
  
  
  
  

  
  <article class="rightar" id="asol_container"><h2 style="text-align:center;">Assets</h2><br /><br /><br /><br />
  </article>












<div style="background-color:black;color:white;padding:20px;text-align:left;"><span id="liab_total" style="margin-left:10%;margin-top:10px;"></span> <span id="assets_total" style="margin-left:70%;"></span></div>
<footer>
  <p>Developed By Mahmoud Hegazi</p>
</footer>

<script>
const toolsContainer = document.getElementById("mytools");
const myprint = document.getElementById("myprinter");
const allItems = [];
var money = document.getElementById("userInput");
let elname = document.getElementById("elementName");
let aslpsss = document.getElementById("asol");
let khsom = document.getElementById("5som");
const liabTotal = document.getElementById("liab_total");
const asstessTotal = document.getElementById("assets_total");


const myasol = {
  asol: [],
  names: [],
  addasl: function() {
    myasol.asol.push(money.value);
  },
  addname: function() {
    myasol.names.push(elname.value);
  },
  countAsol: function() {
    let counter = 0;
    if (myasol.asol.length > 0) {
       for(let i=0; i < myasol.asol.length; i++) {
         counter += Number(myasol.asol[i]);
       }
       return counter;
    }
  }
};
const mykhsom = {
  khsom: [],
  names: [],
  addkhsm: function() {
    mykhsom.khsom.push(money.value);
  },
  addname: function() {
    mykhsom.names.push(elname.value);
  },
  countKhsom: function() {
    let counter = 0;
    if (mykhsom.khsom.length > 0) {
       for(let i=0; i < mykhsom.khsom.length; i++) {
         counter += Number(mykhsom.khsom[i]);
       }
       
     
       return counter;
    }
  }
  
};



index = 0;



function add_item() {

  
  if (aslpsss.checked == true) {
    myasol.addasl();
    myasol.addname();
    alert(myasol.asol + " | اصول");
  }
  
  if (khsom.checked == true) {
    mykhsom.addkhsm();
    mykhsom.addname();
    alert(mykhsom.khsom + " | خصوم");
  }


}

let gettabel = document.getElementById("myTable");


let khsomContainer = document.getElementById("khsom_container");
let asolContainer = document.getElementById("asol_container");

/* store the created items id to edit or delete later */
const asolIds = [];
const kshomIds = [];




/* finish function start main repaint here */


function finished() {
  toolsContainer.style.display = "none";  
  
  
  let getasol = myasol.asol;
  let getkhsm = mykhsom.khsom;
  let getNameAsl = myasol.names;
  let getNameKhsm = mykhsom.names;  
  
  let maxNumber = Math.max(getasol.length, getkhsm.length);
  let total_asols = myasol.countAsol();
  let total_khsoms = mykhsom.countKhsom();


if (getasol.length > 0) {
for (let i=0; i < getasol.length; i++) {
   let myp = document.createElement('p');
   let myspan = document.createElement('span');
   myspan.innerText = ` $${getasol[i]}`;
   myp.innerText = getNameAsl[i];
   myp.appendChild(myspan);
   myp.id = "asl" + i;
   asolIds.push(myp.id);
   myspan.className = "asol_spans";
   asolContainer.appendChild(myp);
   myp.className = "myasol1";
  
}

  /* total asol */

   let asolTotal = document.createElement('p');
   asolTotal.innerText = "$" + total_asols + " ";
   asolTotal.id = "total_asl";
   asolContainer.appendChild(asolTotal);
} 


if (getkhsm.length > 0) {
for (let i=0; i < getkhsm.length; i++) {
   let myp = document.createElement('p');
   let myspan = document.createElement('span');
   myspan.innerText = getkhsm[i];
   myp.innerText = getNameKhsm[i]; 
   myp.appendChild(myspan);
   myp.id = "khsm" + i;   
   kshomIds.push(myp.id);
   myspan.style.marginRight = "10px";
   myspan.style.background = "#ce9999";
   khsomContainer.appendChild(myp);
   myspan.className = "khsom_spans";
   myp.className = "mykhsom1";
}


/* total khsom */

   let khsomTotal = document.createElement('p');
   khsomTotal.innerText = "$" + total_khsoms + " ";
   khsomTotal.id = "total_kshm";

   khsomContainer.appendChild(khsomTotal);
   
} 




/* check who win or lose  */







   
   
   
   



let getAsolTotal = document.getElementById("total_asl");
let khsomtootal = document.getElementById("total_kshm");


if (typeof total_asols === "undefined") {
    /* total_asols is undefined */

    total_asols = 0;
  } else {
  
    total_asols = total_asols;
    /* total_asols is defined */
    
  }


if (typeof total_khsoms === "undefined") {
    total_khsoms = 0;
    /* total_khsoms is undefined */
    
  } else {
    /* total_khsoms is defined */
    total_khsoms = total_khsoms;
    
  }
  




let checkWinner =  total_asols - total_khsoms;

if (total_asols > total_khsoms) {
  getAsolTotal.className = "asol_pass";
  getAsolTotal.innerText += "   (earnings)";
  khsomtootal.className = "khsom_pass";

} else if (total_asols == total_khsoms) {  
  getAsolTotal.className = "asol_equal";
  khsomtootal.className = "khsom_equal";

} 

else {  
  khsomtootal.className = "lose";
  khsomtootal.innerText += "   (Loss)";
  getAsolTotal.className = "lose";

}
  






}

  
  /*
  if (total_khsoms > total_asols) {  
  getAsolTotal.className = "asol_equal";
  getKhsomTotal.className = "khsom_equal";
  alert(total_khsoms + "3");
  
}
  
  
  
  
  var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var asol = row.insertCell(0);
  asol.class = "asl";
  myasol.push(asol.class);
  var khsom = row.insertCell(1);
  khsom.class = "khsm" + index;
  myasol.push(khsom.class);
  asol.innerHTML = money.value;
  index += 1;
  */


function myprinter() {

  myprint.style.display = "none";
  window.print();
}

</script>

</body>
</html>

